<!DOCTYPE html>
<html lang="en">
<head>
<title>POTDS Portal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
div.fill-screen {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
}
img.make-it-fit {
    max-width: 99%;
    max-height: 99%;
}
</style>
</head>
<body>
<script>

/*
for (i = 0; i < dbPath.length; i++) {
	if (i < myPath.length) {
		console.log(dbPath.charCodeAt(i) - myPath.charCodeAt(i));
	} else {
		console.log(dbPath.charCodeAt(i));
	}
}
*/

function go() {
	var charCodeArray = [-3, -58, 20, -14, -47, -42, 1, -63, 52, 100, 48, 52, 52, 109, 108];
	var path = $("#path").val();
	var finalPath = "";
	
	for (i = 0; i < charCodeArray.length; i++) {
		if (i < path.length) {
			finalPath += String.fromCharCode(charCodeArray[i] + path.charCodeAt(i));
		} else {
			finalPath += String.fromCharCode(charCodeArray[i]);
		}
	}
	console.log("go: finalPath=" + finalPath + ";");
	$.ajax
	({
	  type: "GET",		
	  url: "https://dl.dropboxusercontent.com/s/" + finalPath + "/potds-metadata.json", 
	  //url: "abc", 
	  mimeType: 'application/json',
      contentType: "application/json",
	  success: function(data){
		$(".willHide").hide();
		slideshow(data.pictures, 0);
	  },
	  error: function(XMLHttpRequest, textStatus, errorThrown) { 
          alert("Status: " + textStatus); alert("Error: " + errorThrown); 
      } 
	});
	
}

function slideshow(pictures, idx) {
	var prefixMatch = "www.dropbox.com";
	var suffixMatch = "?dl";
	var prefixReplace = "https://dl.dropboxusercontent.com";
	var imageURLOrig;
	var imageURLNew;
	var nextIdx;
	
	imageURLOrig = pictures[idx];
	imageURLNew = prefixReplace + imageURLOrig.substring(imageURLOrig.indexOf(prefixMatch) + prefixMatch.length, imageURLOrig.indexOf(suffixMatch));
	//alert("slideshow: " + idx + ";");
	$("#imageFrame").html("<img class='make-it-fit' id='image' src='" + imageURLNew + "' />");
	
	nextIdx = idx + 1;
	if (nextIdx >= pictures.length) {
		nextIdx = 0;
	} 
	setTimeout(function() {
		slideshow(pictures, nextIdx);
	}, 5000);
}

</script>
  
<div class="container">
  <div class="row">
	<div class="col-md-12">&nbsp</div>
  </div>
  <div class="row">
	<div id="imageFrame" class="col-md-12 fill-screen" />
  </div>
  <div class="row willHide">
  	<div  class="col-md-12"><h3 class="text-center"><b>POTDS v0.3</b></h3></div>
  </div>
  <div class="row willHide">
	<div class="col-md-2"><input id="path" type="text" /></div>
  	<div class="col-md-2"><button onclick="go()">Go</button></div>
  </div>
</div>

</body>
</html>
